# Cloud-Inspector

./: .gitignore  README.md
Cloud_Inspector/: Cloud_Inspector.sln  Program.cs
Solution/: AppDbContext.cs  Solution.sln  appsettings.json
Solution/UMS.BLL/: Class1.cs  CloudServiceService.cs  UMS.BLL.csproj  UserService.cs
Solution/UMS.BLL.Shared/: Class1.cs  CloudServiceService.cs  ICloudServiceService.cs  IUserService.cs  UMS.BLL.Shared.csproj  UserService.cs
Solution/UMS.ConsoleApplication/: MenuService.cs  Program.cs  UMS.ConsoleApplication.csproj
Solution/UMS.DAL/: CloudServiceRepository.cs  Repository.cs  UMS.DAL.csproj  UserRepository.cs
Solution/UMS.DAL.Shared/: ICloudServiceRepository.cs  IRepository.cs  IUserRepository.cs  UMS.DAL.Shared.csproj
Solution/UMS.Models/: CloudService.cs  UMS.Models.csproj  User.cs
Solution/UMS.Models.Shared/: UMS.Models.Shared.csproj  User.cs
